# TG-media-Backup-

./: BUILD_INSTRUCTIONS.md  README.md  build.gradle.kts  gradlew  gradlew.bat  local.properties.template  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dparadox/tgbackup/: MainActivity.kt  TgBackupApplication.kt
app/src/main/java/com/dparadox/tgbackup/data/: AppDatabase.kt  FileSyncEngine.kt  SettingsManager.kt  UploadedFile.kt  UploadedFileDao.kt
app/src/main/java/com/dparadox/tgbackup/network/: TelegramApi.kt
app/src/main/java/com/dparadox/tgbackup/ui/: AppNavigation.kt  MainViewModel.kt
app/src/main/java/com/dparadox/tgbackup/ui/components/: Common.kt
app/src/main/java/com/dparadox/tgbackup/ui/screens/: DashboardScreen.kt  FoldersScreen.kt  HistoryScreen.kt  SettingsScreen.kt  TermsScreen.kt
app/src/main/java/com/dparadox/tgbackup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dparadox/tgbackup/worker/: DatabaseBackupWorker.kt  DownloadWorker.kt  SyncWorker.kt
app/src/main/res/drawable/: ic_github.xml  ic_launcher_foreground.xml  ic_telegram.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
